<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GitHub\HundredYearsWar\TheHundredYears'War\Assets\Scripts\BishopControls.cs">
    <Files>
      <File FileName="..\..\GitHub\HundredYearsWar\TheHundredYears'War\Assets\Scripts\BishopControls.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>